# gitRepoAA

./: .classpath  .project  pom.xml  testng.xml
src/main/java/eleks/eset/sample/: AbstractPage.java  ComputersPage.java  DashboardPage.java  JsonParser.java  LoginPage.java  NativeUsersPage.java  PermissionSetsPage.java  ReportsPage.java  WizardPage.java
src/main/java/utility/: AllureUtils.java  Config.java  Driver.java
src/test/java/eleks/eset/sample/: SmokeTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-eleks.eset.sample.BaseTests.xml  TEST-eleks.eset.sample.SmokeTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: sample.json
